{
    "recommendations": [
        "cschlosser.doxdocgen",
        "marus25.cortex-debug",
        "ms-vscode.cpptools-extension-pack",
        "plorefice.devicetree",
        "webfreak.debug",
        "xaver.clang-format",
    ]
}