{
    "configurations": [
        {
            "name": "Build, Flash & Debug",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceFolder:app}",
            "executable": "${config:app.build_dir}/zephyr/zephyr.elf",
            "runToEntryPoint": "main",
            // "breakAfterReset": true,
            "servertype": "openocd",
            "interface": "swd",
            "device": "${config:bsp.soc}",
            "configFiles": [
                "${config:bsp.debug_config}"
            ],
            "armToolchainPath": "${config:zephyr_sdk_path}/arm-zephyr-eabi/bin",
            "toolchainPrefix": "arm-zephyr-eabi",
            "showDevDebugOutput": "none",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 2
            },
            "preLaunchTask": "West Build"
        },
        {
            "name": "Attach",
            "request": "attach",
            "type": "cortex-debug",
            "cwd": "${workspaceFolder:app}",
            "executable": "${config:app.build_dir}/zephyr/zephyr.elf",
            "servertype": "openocd",
            "interface": "swd",
            "device": "${config:bsp.soc}",
            "configFiles": [
                "${config:bsp.debug_config}"
            ],
            "armToolchainPath": "${config:zephyr_sdk_path}/arm-zephyr-eabi/bin",
            "toolchainPrefix": "arm-zephyr-eabi",
            "showDevDebugOutput": "none",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 2
            }
        },
        {
            "name": "Remote Attach",
            "request": "attach",
            "type": "cortex-debug",
            "cwd": "${workspaceFolder:app}",
            "executable": "${config:app.build_dir}/zephyr/zephyr.elf",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "raspberrypi.local:3333",
            "armToolchainPath": "${config:zephyr_sdk_path}/arm-zephyr-eabi/bin",
            "toolchainPrefix": "arm-zephyr-eabi",
            "showDevDebugOutput": "none",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 2
            }
        }
    ]
}